

# reader.cfg - configure Reader OJS's environment

# Eric Lease Morgan <emorgan@nd.edu>
# (c) University of Notre Dame; distributed under a GNU Public License

# August 9, 2020 - first cut


# define "home"; What is the root directory of reader-ojs?
export READEROAIPMH_HOME='/export/sandbox/reader-ojs'

# update path
PATH="$READEROAIPMH_HOME/bin:$PATH"
